<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Mustafa Dalğa Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
  <!--START HERE-->

  <div class="container">
    <header id="main-header">
      <div class="row no-gutters">
        <div class="col-lg-4 col-md-5 bg-dark">
          <div class="row h-100 no-gutters justify-content-center align-items-center">
            <img src="assets/img/photo.jpg" alt="" />
          </div>
        </div>
        <div class="col-lg-8 col-md-7">
          <div class="d-flex flex-column">
            <div class="p-5 bg-dark text-white">
              <div class="d-flex flex-row justify-content-between align-items-center">
                <h1 class="display-4">Mustafa Dalğa</h1>
                <div class="d-none d-md-block">
                  <a href="https://www.linkedin.com/in/mustafadalga/" class="text-white zoom-hover" target="_blank">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>

                <div class="d-none d-md-block">
                  <a href="https://github.com/mustafadalga/" class="text-white zoom-hover" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
                <div class="d-none d-md-block">
                  <a href="https://instagram.com/dogaklani" class="text-white zoom-hover" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div class="d-none d-md-block">
                  <a href="https://instagram.com/mustafadalgaa" class="text-white zoom-hover" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
                <div class="d-none d-md-block">
                  <a href="https://twitter.com/mustafadalgaa" class="text-white zoom-hover" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 bg-black">
              Software Developer
            </div>

            <div>
              <div class="d-flex  text-white  text-center">
                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                  <i class="fas fa-home fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Anasayfa</span>
                </div>
                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#resume">
                  <i class="fas fa-graduation-cap fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Özgeçmiş</span>
                </div>
                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#work">
                  <i class="fas fa-folder-open fa-2x d-block"></i>
                  <span class="d-none d-sm-block">Çalışmalar</span>
                </div>
                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                  <i class="fas fa-envelope fa-2x d-block"></i>
                  <span class="d-none d-sm-block">İletişim</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- HOME -->
    <div id="home" class="collapse show">
      <div class="card card-body bg-primary text-white py-5">
        <h2>Mustafa'nın Klanına Hoşgeldiniz</h2>
        <p class="lead">
          Kendini öğrenmeye adamış , bilgiye değer veren ve bununla birlikte bilgiye aç bir geliştiriciyim. Üniversiteye
          başladığım yıldan beri yazılım alanında öğrenmek , kendimi geliştirmek ve deneyim kazanmak için sürekli bir
          koşuşturmanın içerisindeyim.Üniversite okurken de 2 farklı firmada çalışarak deneyim kazanma şansı yakaladım.
          Şimdi ise
          edindiğim tecrübeyi ve araştırma yeteneklerimi kullanarak , "Kendi kendini yetiştir" felsefesi ile kendimi
          geliştirmeye
          devam ediyor , şuan Python dili üzerinde çalışmalarımı sürdürmekteyim.
        </p>
      </div>
      <div class="card card-body py-5">
        <h3>Yetenekler</h3>


        <hr />
        <h5>Python</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 75%;"></div>
        </div>
        <h5>Django</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 25%;"></div>
        </div>
        <h5>C#</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 50%;"></div>
        </div>
        <h5>PHP</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 60%;"></div>
        </div>
        <h5>Powershell</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 40%;"></div>
        </div>


        <h3 class="mt-4">Tasarım Becerileri</h3>





        <hr />
        <h5>HTML5</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary w-100"></div>
        </div>
        <h5>CSS3</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 75%;"></div>
        </div>
        <h5>Jquery</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary " style="width: 60%;"></div>
        </div>
        <h5>Bootstrap</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary" style="width: 70%;"></div>
        </div>
        <h5>Javascript</h5>
        <div class="progress mb-3">
          <div class="progress-bar bg-primary w-25"></div>
        </div>





      </div>
    </div>

    <!-- END HOME -->

    <!-- RESUME -->
    <div id="resume" class="collapse">
      <div class="card card-body bg-warning text-white py-5">
        <h2>Özgeçmiş</h2>
      </div>




      <div class="card card-body py-5">

        <div class="container bg-warning p-3 mb-3">
          <h3 class="text-center text-white">
            Deneyim
          </h3>
        </div>



        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header bg-warning text-white text-center">
                <i class="fa fa-street-view fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h6>Private Procare Sağlık Hizmetleri</h6>
                </div>
                <p class="card-text">
                  “Enprestiş İnsan Kaynakları Yönetimi” adında insan kaynaklarına yönelik bir projenin ön ara yüzünün
                  geliştirilmesinde
                  görev aldım.
                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Pozisyon:Front End Developer

                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Telefon::(...) ...-..-..
                </p>
              </div>
              <div class="card-footer  text-center">
                <h6 class="text-muted">Ağustos 2017 -Ocak 2019</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4  mb-3">
            <div class="card">
              <div class="card-header bg-warning text-white text-center">
                <i class="fa fa-street-view fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h6>Vizyon Dijital</h6>
                </div>
                <p class="card-text">
                  Üniversite 1. sınıfta yazılım alanında deneyim kazanmak için Vizyon Dijital firmasında gönüllü olarak
                  çalıştım.
                  İşyerinde HTML, CSS ve Jquery ile web uygulamaları yapılıyordu ve ben de web uygulamaları konusunda
                  çalışma sürecinde
                  deneyim kazandım.
                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Pozisyon:Front End Developer

                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Telefon::(222) 321-45-45
                </p>
              </div>
              <div class="card-footer text-center">
                <h6 class="text-muted">Nisan 2017 - Ağustos 2017</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4  mb-3">
            <div class="card">
              <div class="card-header bg-warning text-white text-center">
                <i class="fa fa-street-view fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h6>Teknoas Bilgisayar</h6>
                </div>
                <p class="card-text">
                  Lisede okuduğum bölüm Bilişim Teknolojileri alanı - Bilgisayar Teknik Servisi olduğundan dolayı lise
                  4.
                  sınıfta
                  teknisyen olarak staj yaptım. Çalışma sürecimde, müşterilerin bilgisayarlarında oluşan donanımsal ve
                  yazılımsal
                  problemleri onarmakta yardımcı oldum.
                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Pozisyon:Bilgisayar Teknisyeni

                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Telefon::(...) ...-45-45
                </p>
              </div>
              <div class="card-footer  text-center">
                <h6 class="text-muted">Eylül 2014 – Haziran 2015</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4  mb-3">
            <div class="card">
              <div class="card-header bg-warning text-white text-center">
                <i class="fa fa-street-view fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h6>Teknoas Bilgisayar</h6>
                </div>
                <p class="card-text">
                  Bilgisayar donanımı alanında deneyim kazanmak ve öğrenmek için gönüllü olarak teknisyenlik yaptım.
                  Çalışma sürecimde,
                  müşterilerin bilgisayarlarında oluşan donanımsal ve yazılımsal problemleri onarmakta yardımcı oldum.
                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Pozisyon:Bilgisayar Teknisyeni

                </p>
                <p class="p-2 mb-3 bg-secondary text-white">
                  Telefon::(...) ...-..-.
                </p>
              </div>
              <div class="card-footer  text-center">
                <h6 class="text-muted">Haziran 2013 - Eylül 2013</h6>
              </div>
            </div>
          </div>

        </div>


        <div class="container bg-warning p-3 mb-3">
          <h3 class="text-center text-white">
            Eğitim
          </h3>
        </div>



        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>Ağ Güvenliği ve Sızma Testi</h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Akademik Bilişim

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  27 – 30 Ocak 2018
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>Kriptolojiye Giriş
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Cezeri Siber Güvenlik Akademisi

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  23 Aralık 2017
                </p>
              </div>
            </div>
          </div>




          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>Web Uygulama Güvenliği Eğitimi
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  BUSiber - Netsparker

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  9 Haziran 2017
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>Uygulamalı Sızma Testi Eğitimi
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  BUSiber - Btrisk

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Mayıs 2017
                </p>
              </div>
            </div>
          </div>



          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>BGA Security Sızma Testi
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Boğaziçi Üniversitesi Compec

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  26 Şubat 2017
                </p>
              </div>
            </div>
          </div>


          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>Web Güvenliği ve Sızma Teknikleri
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Cezeri Siber Güvenlik Akademisi

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  22 Nisan 2017
                </p>
              </div>
            </div>
          </div>



          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>İngilizce A1- A2</h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  İsmek

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  03.09.2016 – 02.04.2017
                </p>
              </div>
            </div>
          </div>


          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>Java Programlama Dili Eğitimi
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Boğaziçi Üniversitesi Compec Kulübü

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Kasım 2016 – Ocak 2017
                </p>
              </div>
            </div>
          </div>



          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-header text-center bg-warning text-white">
                <i class="fas fa-chalkboard-teacher fa-4x"></i>
              </div>
              <div class="card-body">
                <div class="card-title text-center">
                  <h5>C# Programlama Dili Eğitimi
                  </h5>
                </div>

                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Yıldız Teknik Üniversitesi E-biltek Kulübü

                </p>
                <p class="p-1 mb-3 bg-secondary text-white text-center">
                  Kasım 2016– Aralık 2016
                </p>
              </div>
            </div>
          </div>


        </div>



      </div>
    </div>

    <!-- END RESUME -->

    <!-- WORK -->
    <div id="work" class="collapse">
      <div class="card card-body bg-success text-white py-5">
        <h2>Çalışmalar</h2>
      </div>

      <div class="card card-body py-5">
        <div class="row">


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Hesap Makinesi</h5>
                <div class="card-title">
                  Vue JS ile geliştirilmiş basit bir hesap makinesi
                </div>
                <a href="Front-End-Developments/Calculator/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Tactix Oyunu</h5>
                <div class="card-title">
                  Tactix zeka oyunu hakkında açıklama daha sonra eklenecektir.Şuan geliştirme aşamasındadır.
                </div>
                <a href="Front-End-Developments/Tactix/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">LoopLab Social Theme</h5>
                <div class="card-title">
                  Bootstrap 4 beta kullanılarak geliştirilen tek sayfalık bir şablon
                </div>
                <a href="Front-End-Developments/LoopLabSocialTheme/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>




          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="  fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">PhotoX Theme</h5>
                <div class="card-title">
                  Bootstrap 4 kullanılarak kodlanmış bir fotoğrafçılık şablonu
                </div>
                <a href="Front-End-Developments/PhotoX/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>



          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Mizuxe Book Theme</h5>
                <div class="card-title">
                  Bootstrap 4 beta kullanılarak geliştirilen tek sayfalık bir şablon
                </div>
                <a href="Front-End-Developments/Mizuxe/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Glozzom Multi Page Theme</h5>
                <div class="card-title">
                  Teknik kurumlar için geliştirilen bir şablon

                </div>
                <a href="Front-End-Developments/Glozzom/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Blogen Admin UI</h5>
                <div class="card-title">
                  Blog sayfaları için geliştirilen bir admin paneli şablonu
                </div>
                <a href="Front-End-Developments/BlogenAdminUI/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>



          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Portfolio</h5>
                <div class="card-title">
                  Kişisel web sitesi şablonu
                </div>
                <a href="Front-End-Developments/Portfolio/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Police Siren</h5>
                <a href="Front-End-Developments/PoliceSiren/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Earth World</h5>

                <a href="Front-End-Developments/EarthWorld/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Navbar Design</h5>

                <a href="Front-End-Developments/NavbarDesign/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Stair Design</h5>

                <a href="Front-End-Developments/StairDesign/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Random Background</h5>

                <a href="Front-End-Developments/RandomBackground/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Home Design</h5>

                <a href="Front-End-Developments/SurveyDesign/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Animate CSS</h5>
                <a href="Front-End-Developments/Animate1/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Animate Menu 1</h5>

                <a href="Front-End-Developments/AnimateMenu1/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Animate Menu 2</h5>

                <a href="Front-End-Developments/AnimateMenu2/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


          <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-3 works-hover">
            <div class="card">
              <div class="card-header text-center bg-success">
                <i class="	fas fa-laptop-code fa-4x text-white"></i>
              </div>
              <div class="card-body text-center">
                <h5 class="card-title">Vertical DropDown Menu</h5>

                <a href="Front-End-Developments/DropDownMenu/index.html" class="btn btn-success">Görüntüle</a>
              </div>
            </div>
          </div>


        </div>

      </div>
    </div>

    <!-- END WORK -->

    <!--CONTACT -->
    <div id="contact" class="collapse">
      <div class="card card-body bg-danger text-white py-5">
        <h2>İletişim</h2>

      </div>

      <div class="card card-body py-5">
        <h3>Bana Yazın</h3>

        <form>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control bg-dark text-white" placeholder="Ad ve Soyadınız" />
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-envelope"></i>
                </span>
              </div>
              <input type="email" class="form-control bg-dark text-white" placeholder="Email adresiniz" />
            </div>
          </div>
          <div class="form-group">
            <div class="input-group input-group-lg">
              <div class="input-group-prepend">
                <span class="input-group-text bg-danger text-white">
                  <i class="fas fa-pencil-alt"></i>
                </span>
              </div>
              <textarea name="" id="" cols="30" rows="10" class="form-control bg-dark text-white"
                placeholder="Mesajınız"></textarea>
            </div>
          </div>
          <input type="submit" value="Gönder" class="btn btn-danger btn-lg btn-block" />
        </form>
      </div>
    </div>
    <!--END CONTACT -->

    <!--FOOTER-->
    <footer id="main-footer" class="p-5 bg-dark text-white">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-outline-light">
            <i class="fas fa-cloud"></i>
            Özgeçmiş İndir
          </a>
        </div>
      </div>
    </footer>

    <!-- END FOOTER -->
  </div>
</body>

</html>
<script src="assets/js/jquery-3.4.1.slim.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ekko-lightbox.js"></script>
<script src="assets/js/js.js"></script>